# odjug-cloud

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  kubernates-how-to.md  settings.gradle
config/src/main/docker/: Dockerfile
config/src/main/java/odjug/config/: ConfigApplication.java  ConfigServer.java
config/src/main/resources/: banner.txt  bootstrap.yml
config/src/test/java/odjug/config/: ConfigApplicationTests.java
consul-config-discovery/: README.md
context/src/main/docker/: Dockerfile
context/src/main/java/odjug/context/: RefreshScopeRestartContext.java
context/src/main/java/odjug/context/props/: ApplicationProperties.java  PropsResource.java
context/src/main/resources/: bootstrap.yml
context/src/test/java/odjug/context/: RefreshScopeRestartContextTests.java
discovery-client/src/main/docker/: Dockerfile
discovery-client/src/main/java/odjug/discovery/: DiscoveryClientSideLoadBalancer.java
discovery-client/src/main/resources/: bootstrap.yml
discovery-client/src/test/java/odjug/discovery/: DiscoveryClientSideLoadBalancerTests.java
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/odjug/discovery/: DiscoveryApplication.java  DiscoveryServiceRegistry.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/odjug/discovery/: DiscoveryApplicationTests.java
docker/: docker-compose.yml  kafka-docker-compose.yml  kafka-osx-docker-compose.yml  rabbit-docker-compose.yml
echo/src/main/docker/: Dockerfile
echo/src/main/java/odjug/echo/: EchoService.java  Message.java  MessageResource.java
echo/src/main/resources/: bootstrap.yml
echo/src/test/java/odjug/echo/: EchoServiceTests.java
feign-client/src/main/docker/: Dockerfile
feign-client/src/main/java/odjug/feign/: FeignRestClient.java
feign-client/src/main/resources/: bootstrap.yml
feign-client/src/test/java/odjug/feign/: FeignRestClientTests.java
feign-resource/src/main/docker/: Dockerfile
feign-resource/src/main/java/odjug/feign/: FeignResource.java
feign-resource/src/main/resources/: bootstrap.yml
feign-resource/src/test/java/odjug/feign/: FeignRestServiceTests.java
hystrix-dashboard/src/main/java/odjug/hystrix/board/: BoardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/odjug/hystrix/board/: BoardApplicationTests.java
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/odjug/hystrix/: HystrixApplication.java
hystrix/src/main/java/odjug/hystrix/lifeisgood/: NiceResource.java
hystrix/src/main/resources/: bootstrap.yml
hystrix/src/test/java/odjug/hystrix/: HystrixApplicationTests.java
kafka-sink-domain-data/src/main/java/odjug/: StreamKafkaSinkApplication.java
kafka-sink-domain-data/src/main/java/odjug/data/: DomainRepository.java
kafka-sink-domain-data/src/main/java/odjug/stream/: Consumer.java
kafka-sink-domain-data/src/main/resources/: bootstrap.yml
kafka-sink-domain-data/src/test/java/odjug/stream/kafka/sink/: StreamKafkaSourceApplicationTests.java
kafka-source-edge-client-gateway/src/main/java/odjug/stream/kafka/source/: EdgeKafkaSourceClient.java
kafka-source-edge-client-gateway/src/main/java/odjug/stream/kafka/source/bind/: EdgeReaderGateway.java  EdgeWriterGateway.java
kafka-source-edge-client-gateway/src/main/resources/: bootstrap.yml
kafka-source-edge-client-gateway/src/test/java/odjug/stream/kafka/source/: StreamKafkaSourceApplicationTests.java
rabbit-sink-domain-data/src/main/java/odjug/: StreamRabbitSinkApplication.java
rabbit-sink-domain-data/src/main/java/odjug/data/: Domain.java
rabbit-sink-domain-data/src/main/java/odjug/stream/: Consumer.java
rabbit-sink-domain-data/src/main/resources/: bootstrap.yml
rabbit-sink-domain-data/src/test/java/odjug/stream/kafka/sink/: StreamKafkaSourceApplicationTests.java
rabbit-source-edge-client-gateway/src/main/java/odjug/stream/rabbit/source/: EdgeRabbitSourceClient.java
rabbit-source-edge-client-gateway/src/main/java/odjug/stream/rabbit/source/bind/: EdgeReaderGateway.java  EdgeWriterGateway.java  RabbitChannels.java
rabbit-source-edge-client-gateway/src/main/resources/: bootstrap.yml
rabbit-source-edge-client-gateway/src/test/java/odjug/stream/rabbit/source/: StreamRabbitSourceApplicationTests.java
rest-template/src/main/docker/: Dockerfile
rest-template/src/main/java/odjug/rest/template/client/: RestTemplateClientSideLoadBalancer.java  TestTemplateResource.java
rest-template/src/main/resources/: bootstrap.yml
rest-template/src/test/java/odjug/rest/template/client/: DiscoveryClientSideLoadBalancerTests.java
ribbon/src/main/docker/: Dockerfile
ribbon/src/main/java/odjug/discovery/: RibbonLoadBalancer.java
ribbon/src/main/resources/: bootstrap.yml
ribbon/src/test/java/odjug/discovery/: RibbonLoadBalancerTests.java
spectator/src/main/docker/: Dockerfile
spectator/src/main/java/odjug/spectator/: SpectatorApplication.java
spectator/src/main/java/odjug/spectator/counter/: CounterResourse.java
spectator/src/main/resources/: bootstrap.yml
spectator/src/test/java/odjug/spectator/: SpectatorApplicationTests.java
status/src/main/docker/: Dockerfile
status/src/main/java/odjug/discovery/status/: ChangeInstanceStatus.java
status/src/main/resources/: bootstrap.yml
status/src/test/java/odjug/discovery/status/: ChangeInstanceStatusTests.java
stream-dto/src/main/java/odjug/: DtoApplication.java
stream-dto/src/main/java/odjug/dto/: Domain.java
zookeeper-config-discovery/: README.md  docker-compose.yml
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/odjug/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/odjug/zuul/: ZuulApplicationTests.java
