buildscript {
  dependencies {
    repositories { jcenter() }
    classpath"org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}

allprojects {
  version = appVersion
  group = appGroup

  apply plugin: 'idea'
  apply plugin: 'java'

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = sourceCompatibility

  repositories {
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
  }

  task wrapper(type: Wrapper) { gradleVersion = localGradleVersion }
}

subprojects {
  jar {
    baseName = "$appGroup-$projectDir.name"
  }

  apply plugin: 'io.spring.dependency-management'

  dependencies {
    compile "org.projectlombok:lombok:$lombokVersion",
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
  }

  apply plugin: 'spring-boot'
}

project(':config') {
  dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
  }
}

project(':discovery') {
  dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server',
            'org.springframework.cloud:spring-cloud-starter-config'
  }
}
