appGroup = odjug-cloud
appVersion = 1

springBootVersion = 1.3.3.RELEASE
propdepsPluginVersion = 0.0.7
springCloudVersion = Brixton.RC1
springCloudSleuthVersion = 1.0.0.RC1
lombokVersion = 1.16.6
netflixContribVersion = 0.3.0
netflixSpectatorVersion = 0.36.0
netflixAtlasVersion = 0.12.3

localGradleVersion = 2.12
org.gradle.daemon = true
