include ':config',
        ':discovery',
        ':status',
        ':context',
        ':hystrix',
        ':hystrix-dashboard',
        ':spectator',
        ':echo',
        ':discovery-client',
        ':rest-template',
        ':ribbon',
        ':feign-resource',
        ':feign-client',
        ':zuul',
        ':stream-dto',
        ':kafka-source-edge-client-gateway',
        ':kafka-sink-domain-data',
        ':rabbit-source-edge-client-gateway',
        ':rabbit-sink-domain-data'
